DB_HOST=localhost
DBUSER=root
DBPASS=yourdbpassword
DB_NAME=Connectversedb
JWT_SECRET=yourtoken
JWT_REFRESH_SECRET=yourtoken
EMAIL_USER=
EMAIL_PASS=
AUTH_MAIL_SECRET=mailtoken
CLIENT_URL=http://localhost:5173

